Manifest-Version: 1.0
Implementation-Title: ofbiz
Main-Class: org.apache.ofbiz.base.start.Start
Class-Path: /Users/seabby/.gradle/caches/modules-2/files-2.1/apache-xe
 rces/xercesImpl/2.9.1/7bc7e49ddfe4fb5f193ed37ecc96c12292c8ceb6/xerces
 Impl-2.9.1.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/com.g
 oogle.zxing/core/3.2.1/2287494d4f5f9f3a9a2bb6980e3f32053721b315/core-
 3.2.1.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/com.google
 code.ez-vcard/ez-vcard/0.9.10/1997520f849718ec99a92aa67c17e408e5cca32
 a/ez-vcard-0.9.10.jar /Users/seabby/.gradle/caches/modules-2/files-2.
 1/com.googlecode.owasp-java-html-sanitizer/owasp-java-html-sanitizer/
 20160628.1/bf17ddc1f7c0b37157f59fa0d32a46e47b07efb3/owasp-java-html-s
 anitizer-20160628.1.jar /Users/seabby/.gradle/caches/modules-2/files-
 2.1/com.ibm.icu/icu4j/57.1/198ea005f41219f038f4291f0b0e9f3259730e92/i
 cu4j-57.1.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/com.lo
 wagie/itext/2.1.7/892bfb3e97074a61123b3b2d7caa2db112750864/itext-2.1.
 7.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/com.sun.mail/j
 avax.mail/1.5.1/9724dd44f1abbba99c9858aa05fc91d53f59e7a5/javax.mail-1
 .5.1.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/com.sun.syn
 dication/com.springsource.com.sun.syndication/0.9.0/2c8daab3471d3060d
 115cdcf4af2a88cb04744c1/com.springsource.com.sun.syndication-0.9.0.ja
 r /Users/seabby/.gradle/caches/modules-2/files-2.1/com.thoughtworks.x
 stream/xstream/1.4.9/c43f6e6bfa79b56e04a8898a923c3cf7144dd460/xstream
 -1.4.9.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/commons-c
 li/commons-cli/1.3.1/1303efbc4b181e5a58bf2e967dc156a3132b97c0/commons
 -cli-1.3.1.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/commo
 ns-net/commons-net/3.3/cd0d5510908225f76c5fe5a3f1df4fa44866f81e/commo
 ns-net-3.3.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/commo
 ns-validator/commons-validator/1.5.1/86d05a46e8f064b300657f751b5a98c6
 2807e2a0/commons-validator-1.5.1.jar /Users/seabby/.gradle/caches/mod
 ules-2/files-2.1/de.odysseus.juel/juel-impl/2.2.7/97958467acef4c2b230
 b72354a4eefc66628dd99/juel-impl-2.2.7.jar /Users/seabby/.gradle/cache
 s/modules-2/files-2.1/javax.el/javax.el-api/3.0.1-b04/8c0c970b8deae50
 54ff0bf4b17979c8181a506d3/javax.el-api-3.0.1-b04.jar /Users/seabby/.g
 radle/caches/modules-2/files-2.1/javax.servlet/javax.servlet-api/3.1.
 0/3cd63d075497751784b2fa84be59432f4905bf7c/javax.servlet-api-3.1.0.ja
 r /Users/seabby/.gradle/caches/modules-2/files-2.1/javax.servlet.jsp/
 javax.servlet.jsp-api/2.3.0/3795334f4306b194003e16dfba4111a0467a49bd/
 javax.servlet.jsp-api-2.3.0.jar /Users/seabby/.gradle/caches/modules-
 2/files-2.1/junit/junit-dep/4.10/64417b3bafdecd366afa514bd5beeae6c1f8
 5ece/junit-dep-4.10.jar /Users/seabby/.gradle/caches/modules-2/files-
 2.1/net.fortuna.ical4j/ical4j/1.0-rc3-atlassian-11/cc4aa02f5cc8773876
 aad173517d20438b1b60ea/ical4j-1.0-rc3-atlassian-11.jar /Users/seabby/
 .gradle/caches/modules-2/files-2.1/org.apache.ant/ant-junit/1.9.0/cc8
 3eb94ddcef9c12d5ede5feac3f31a3d320e82/ant-junit-1.9.0.jar /Users/seab
 by/.gradle/caches/modules-2/files-2.1/org.apache.axis2/axis2-kernel/1
 .7.1/839abf2a83ab7aa225e4d4f8dd4236803ef977a0/axis2-kernel-1.7.1.jar 
 /Users/seabby/.gradle/caches/modules-2/files-2.1/org.apache.commons/c
 ommons-collections4/4.1/a4cf4688fe1c7e3a63aa636cc96d013af537768e/comm
 ons-collections4-4.1.jar /Users/seabby/.gradle/caches/modules-2/files
 -2.1/org.apache.commons/commons-csv/1.1/1eeeb118cab7ec49c9a10b478356e
 ff108d5e87e/commons-csv-1.1.jar /Users/seabby/.gradle/caches/modules-
 2/files-2.1/org.apache.commons/commons-dbcp2/2.1/95d4eab4b67874f452a6
 9fe84e89f2952c6c27f6/commons-dbcp2-2.1.jar /Users/seabby/.gradle/cach
 es/modules-2/files-2.1/org.apache.geronimo.components/geronimo-transa
 ction/3.1.1/1cfdfcff3cd6a805be401946ab14213b0bad9cb4/geronimo-transac
 tion-3.1.1.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org.a
 pache.geronimo.specs/geronimo-jms_1.1_spec/1.1.1/c872b46c601d8dc03633
 288b81269f9e42762cea/geronimo-jms_1.1_spec-1.1.1.jar /Users/seabby/.g
 radle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpclient
 -cache/4.4.1/6c9ba9c38bca8742d5745bb27bcd4b9c7542ea24/httpclient-cach
 e-4.4.1.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org.apac
 he.logging.log4j/log4j-api/2.6.2/bd1b74a5d170686362091c7cf596bbc3adf5
 c09b/log4j-api-2.6.2.jar /Users/seabby/.gradle/caches/modules-2/files
 -2.1/org.apache.poi/poi/3.14/fad7ae6d2e59c59ffdb45f1981500babfa765180
 /poi-3.14.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org.ap
 ache.shiro/shiro-core/1.3.0/132a275104978c049e50b73f0299da44649b36d0/
 shiro-core-1.3.0.jar /Users/seabby/.gradle/caches/modules-2/files-2.1
 /org.apache.tika/tika-core/1.12/5ab95580d22fe1dee79cffbcd98bb509a32da
 09b/tika-core-1.12.jar /Users/seabby/.gradle/caches/modules-2/files-2
 .1/org.apache.tika/tika-parsers/1.12/ee3ad76cb3066ba6c11e2db6d48b5ef6
 842a9788/tika-parsers-1.12.jar /Users/seabby/.gradle/caches/modules-2
 /files-2.1/org.apache.tomcat/tomcat-catalina-ha/8.0.42/f0ce0f389a385f
 866215bf8d7b95d621b38f4ef7/tomcat-catalina-ha-8.0.42.jar /Users/seabb
 y/.gradle/caches/modules-2/files-2.1/org.apache.tomcat/tomcat-catalin
 a/8.0.42/45d1568f8da62db2bdbd4e297fe4871a9421a18d/tomcat-catalina-8.0
 .42.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org.apache.t
 omcat/tomcat-jasper/8.0.42/c60ad85378c6f6c68f78bd4cccdda218276890bf/t
 omcat-jasper-8.0.42.jar /Users/seabby/.gradle/caches/modules-2/files-
 2.1/org.apache.tomcat/tomcat-tribes/8.0.42/740e968c5fba3dd2e644f0f322
 ed698b3fc6dd10/tomcat-tribes-8.0.42.jar /Users/seabby/.gradle/caches/
 modules-2/files-2.1/org.apache.xmlgraphics/fop/2.1/c78a1013a5de5b49a3
 fb1c6f3289940f44554cb6/fop-2.1.jar /Users/seabby/.gradle/caches/modul
 es-2/files-2.1/org.apache.xmlrpc/xmlrpc-client/3.1.2/ca8c57a1c4abc23b
 75b15ad636b4d20274f021c2/xmlrpc-client-3.1.2.jar /Users/seabby/.gradl
 e/caches/modules-2/files-2.1/org.apache.xmlrpc/xmlrpc-server/3.1.2/7e
 5123995d009129af3dfc663d2ec91c6541bf98/xmlrpc-server-3.1.2.jar /Users
 /seabby/.gradle/caches/modules-2/files-2.1/org.codehaus.groovy/groovy
 -all/2.4.5/1730f61e9c9e59fd1b814371265334d7be0b8d2/groovy-all-2.4.5.j
 ar /Users/seabby/.gradle/caches/modules-2/files-2.1/org.freemarker/fr
 eemarker/2.3.24-incubating/2b741197704a2df0f0b11cadb7a9e54a5604b2a6/f
 reemarker-2.3.24-incubating.jar /Users/seabby/.gradle/caches/modules-
 2/files-2.1/org.hamcrest/hamcrest-all/1.3/63a21ebc981131004ad02e0434e
 799fd7f3a8d5a/hamcrest-all-1.3.jar /Users/seabby/.gradle/caches/modul
 es-2/files-2.1/org.owasp.esapi/esapi/2.1.0/1892f47602b211ec72abc45df9
 3a69c953a7ffba/esapi-2.1.0.jar /Users/seabby/.gradle/caches/modules-2
 /files-2.1/org.springframework/spring-test/4.2.3.RELEASE/d7c055b8fb11
 17ef75045679892228a4816cd80e/spring-test-4.2.3.RELEASE.jar /Users/sea
 bby/.gradle/caches/modules-2/files-2.1/org.zapodot/jackson-databind-j
 ava-optional/2.4.2/588266ff57165736149bc38e07f2875a4fe5969c/jackson-d
 atabind-java-optional-2.4.2.jar /Users/seabby/.gradle/caches/modules-
 2/files-2.1/oro/oro/2.0.8/5592374f834645c4ae250f4c9fbb314c9369d698/or
 o-2.0.8.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/wsdl4j/w
 sdl4j/1.6.2/dec1669fb6801b7328e01ad72fc9e10b69ea06c1/wsdl4j-1.6.2.jar
  /Users/seabby/.gradle/caches/modules-2/files-2.1/de.odysseus.juel/ju
 el-spi/2.2.7/ca146332a93720784f24a5a24bb71c6d545133bd/juel-spi-2.2.7.
 jar /Users/seabby/.gradle/caches/modules-2/files-2.1/net.sf.barcode4j
 /barcode4j-fop-ext/2.1/38749ed6e6412628c45d5ba344a0ab796e6807f9/barco
 de4j-fop-ext-2.1.jar /Users/seabby/.gradle/caches/modules-2/files-2.1
 /net.sf.barcode4j/barcode4j/2.1/4b38b2219c0d522fcea8238493f2ea3e238ef
 529/barcode4j-2.1.jar /Users/seabby/.gradle/caches/modules-2/files-2.
 1/org.apache.axis2/axis2-transport-http/1.7.1/54b345d733908b3fc830ac8
 7ede303ec2b7d8c3b/axis2-transport-http-1.7.1.jar /Users/seabby/.gradl
 e/caches/modules-2/files-2.1/org.apache.axis2/axis2-transport-local/1
 .7.1/cfda1532e74015dd978b3d046b19a2749ac300b1/axis2-transport-local-1
 .7.1.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org.apache.
 derby/derby/10.11.1.1/df4b50061e8e4c348ce243b921f53ee63ba9bbe1/derby-
 10.11.1.1.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org.ap
 ache.geronimo.specs/geronimo-jaxrpc_1.1_spec/1.1/b0b1d499b5c7f53ed65f
 a1aadd6cfaf743480e1b/geronimo-jaxrpc_1.1_spec-1.1.jar /Users/seabby/.
 gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-1.2-
 api/2.6.2/3b4c5a8b734b6a29b2f03380535a48da6284b210/log4j-1.2-api-2.6.
 2.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org.apache.log
 ging.log4j/log4j-core/2.6.2/a91369f655eb1639c6aece5c5eb5108db18306/lo
 g4j-core-2.6.2.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/o
 rg.apache.logging.log4j/log4j-jul/2.6.2/afb8205d03d7f30405b385a2b0fdf
 1086bc9bc2a/log4j-jul-2.6.2.jar /Users/seabby/.gradle/caches/modules-
 2/files-2.1/org.apache.logging.log4j/log4j-slf4j-impl/2.6.2/71d6c5613
 3e0548e07434add048d7a7a2db53512/log4j-slf4j-impl-2.6.2.jar /Users/sea
 bby/.gradle/caches/modules-2/files-2.1/org.codeartisans.thirdparties.
 swing/batik-all/1.8pre-r1084380/2898c85b844ad4db731d8dbd7bac395bece5b
 ead/batik-all-1.8pre-r1084380.jar /Users/seabby/.gradle/caches/module
 s-2/files-2.1/apache-xerces/resolver/2.9.1/3d0f97750b3a03e09718315660
 67754ba4bfd68c/resolver-2.9.1.jar /Users/seabby/.gradle/caches/module
 s-2/files-2.1/commons-el/commons-el/1.0/1df2c042b3f2de0124750241ac6c8
 86dbfa2cc2c/commons-el-1.0.jar /Users/seabby/.gradle/caches/modules-2
 /files-2.1/net.sf.dozer/dozer/4.2.1/f14481f31dc60bccb2107e1342ee09205
 f1a0c9/dozer-4.2.1.jar /Users/seabby/.gradle/caches/modules-2/files-2
 .1/org.apache.axis2/axis2-adb/1.7.1/d8edf562fcc63de3560652335a42966d8
 393422f/axis2-adb-1.7.1.jar /Users/seabby/.gradle/caches/modules-2/fi
 les-2.1/org.apache.httpcomponents/httpcore/4.4.1/f5aa318bda4c6c8d688c
 9d00b90681dcd82ce636/httpcore-4.4.1.jar /Users/seabby/.gradle/caches/
 modules-2/files-2.1/org.apache.servicemix.bundles/org.apache.servicem
 ix.bundles.xpp3/1.1.4c_7/5200d5cddccc804c6e321dbf828d1f9efbf9daea/org
 .apache.servicemix.bundles.xpp3-1.1.4c_7.jar /Users/seabby/.gradle/ca
 ches/modules-2/files-2.1/org.apache.tomcat.extras/tomcat-extras-juli-
 adapters/8.0.42/8688ccd7469fe36b82563a75287707f1277ab5eb/tomcat-extra
 s-juli-adapters-8.0.42.jar /Users/seabby/.gradle/caches/modules-2/fil
 es-2.1/org.apache.xalan/com.springsource.org.apache.xml.serializer/2.
 7.1/a5894329e5464857c3e0df52597d186bea0855e3/com.springsource.org.apa
 che.xml.serializer-2.7.1.jar /Users/seabby/.gradle/caches/modules-2/f
 iles-2.1/ws-commons-java5/ws-commons-java5/1.0.1/a6c8eaf64f49ca191a88
 d65fd9dc7d9def69cac0/ws-commons-java5-1.0.1.jar /Users/seabby/.gradle
 /caches/modules-2/files-2.1/org.jsoup/jsoup/1.8.3/65fd012581ded67bc20
 945d85c32b4598c3a9cf1/jsoup-1.8.3.jar /Users/seabby/.gradle/caches/mo
 dules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.6.1/892d1
 5011456ea3563319b27bdd612dbc89bb776/jackson-core-2.6.1.jar /Users/sea
 bby/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/23.4-jr
 e/dfed5a4d90eb13e47b62ccf735cdce87c9c4e522/guava-23.4-jre.jar /Users/
 seabby/.gradle/caches/modules-2/files-2.1/bouncycastle/bcmail-jdk14/1
 38/14ff2dfec8578f5f6838c4d6a77a86789afe5382/bcmail-jdk14-138.jar /Use
 rs/seabby/.gradle/caches/modules-2/files-2.1/bouncycastle/bcprov-jdk1
 4/138/de366c3243a586eb3c0e2bcde1ed9bb1bfb985ff/bcprov-jdk14-138.jar /
 Users/seabby/.gradle/caches/modules-2/files-2.1/javax.activation/acti
 vation/1.1/e6cb541461c2834bdea3eb920f1884d1eb508b50/activation-1.1.ja
 r /Users/seabby/.gradle/caches/modules-2/files-2.1/org.jdom/com.sprin
 gsource.org.jdom/1.0.0/32e7389479349a9d30cab805d83486b1e865aeaa/com.s
 pringsource.org.jdom-1.0.0.jar /Users/seabby/.gradle/caches/modules-2
 /files-2.1/xmlpull/xmlpull/1.1.3.1/2b8e230d2ab644e4ecaa94db7cdedbc40c
 805dfa/xmlpull-1.1.3.1.jar /Users/seabby/.gradle/caches/modules-2/fil
 es-2.1/xpp3/xpp3_min/1.1.4c/19d4e90b43059058f6e056f794f0ea4030d60b86/
 xpp3_min-1.1.4c.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/
 commons-beanutils/commons-beanutils/1.9.2/7a87d845ad3a155297e8f67d900
 8f4c1e5656b71/commons-beanutils-1.9.2.jar /Users/seabby/.gradle/cache
 s/modules-2/files-2.1/commons-digester/commons-digester/1.8.1/3dec9b9
 c7ea9342d4dbe8c38560080d85b44a015/commons-digester-1.8.1.jar /Users/s
 eabby/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logg
 ing/1.2/4bfc12adfe4842bf07b657f0369c4cb522955686/commons-logging-1.2.
 jar /Users/seabby/.gradle/caches/modules-2/files-2.1/commons-collecti
 ons/commons-collections/3.2.2/8ad72fe39fa8c91eaaf12aadb21e0c3661fe26d
 5/commons-collections-3.2.2.jar /Users/seabby/.gradle/caches/modules-
 2/files-2.1/org.hamcrest/hamcrest-core/1.1/860340562250678d1a344907ac
 75754e259cdb14/hamcrest-core-1.1.jar /Users/seabby/.gradle/caches/mod
 ules-2/files-2.1/backport-util-concurrent/backport-util-concurrent/3.
 1/682f7ac17fed79e92f8e87d8455192b63376347b/backport-util-concurrent-3
 .1.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org.apache.an
 t/ant/1.9.0/d667bc2c030a338720bfcf794d2189ea5c663b9e/ant-1.9.0.jar /U
 sers/seabby/.gradle/caches/modules-2/files-2.1/junit/junit/3.8.2/7e4c
 de26b53a9a0e3fe5b00d1dbbc7cc1d46060/junit-3.8.2.jar /Users/seabby/.gr
 adle/caches/modules-2/files-2.1/org.apache.ws.commons.axiom/axiom-api
 /1.2.17/aaf2a6028822dd3d55a4221188ecb73d4c9e219a/axiom-api-1.2.17.jar
  /Users/seabby/.gradle/caches/modules-2/files-2.1/org.apache.ws.commo
 ns.axiom/axiom-impl/1.2.17/6df316d52cfd9efc4ee155b4dff0125769af1580/a
 xiom-impl-1.2.17.jar /Users/seabby/.gradle/caches/modules-2/files-2.1
 /org.apache.geronimo.specs/geronimo-ws-metadata_2.0_spec/1.1.2/7be9f0
 49b4f0f0cf045675be5a0ff709d57cbc6a/geronimo-ws-metadata_2.0_spec-1.1.
 2.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/commons-fileup
 load/commons-fileupload/1.3.1/c621b54583719ac0310404463d6d99db27e1052
 c/commons-fileupload-1.3.1.jar /Users/seabby/.gradle/caches/modules-2
 /files-2.1/org.apache.ws.xmlschema/xmlschema-core/2.2.1/2eff1f3776590
 d4c51cc735eab2143c497329f2/xmlschema-core-2.2.1.jar /Users/seabby/.gr
 adle/caches/modules-2/files-2.1/org.apache.neethi/neethi/3.0.3/ee37a3
 8bbf9f355ee88ba554a85c9220b75ba500/neethi-3.0.3.jar /Users/seabby/.gr
 adle/caches/modules-2/files-2.1/org.apache.woden/woden-core/1.0M10/ff
 ed89bc39eb7fce6b74765b3417c6844d8003a2/woden-core-1.0M10.jar /Users/s
 eabby/.gradle/caches/modules-2/files-2.1/javax.ws.rs/jsr311-api/1.1.1
 /59033da2a1afd56af1ac576750a8d0b1830d59e6/jsr311-api-1.1.1.jar /Users
 /seabby/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons
 -pool2/2.3/62a559a025fd890c30364296ece14643ba9c8c5b/commons-pool2-2.3
 .jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org.apache.gero
 nimo.specs/geronimo-j2ee-connector_1.6_spec/1.0/a1a1cb635415af603ffba
 27987ffcd3422fb7801/geronimo-j2ee-connector_1.6_spec-1.0.jar /Users/s
 eabby/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/ht
 tpclient/4.4.1/16d0bc512222f1253ee6b64d389c84e22f697f0/httpclient-4.4
 .1.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/commons-codec
 /commons-codec/1.10/4b95f4897fa13f2cd904aee711aeafc0c5295cd8/commons-
 codec-1.10.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org.g
 agravarr/vorbis-java-tika/0.6/be5b08ff4c45632975646f286a1d13e325bec59
 a/vorbis-java-tika-0.6.jar /Users/seabby/.gradle/caches/modules-2/fil
 es-2.1/com.healthmarketscience.jackcess/jackcess/2.1.2/b7f61fbb78919c
 b851868ce177d8fe626a6b4370/jackcess-2.1.2.jar /Users/seabby/.gradle/c
 aches/modules-2/files-2.1/com.healthmarketscience.jackcess/jackcess-e
 ncrypt/2.1.1/effacd7133ab76ee54c0488dd952b177bfeb85a3/jackcess-encryp
 t-2.1.1.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/net.sour
 ceforge.jmatio/jmatio/1.0/df72993ea17d34c3bacd983558d2970a866abaf6/jm
 atio-1.0.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org.apa
 che.james/apache-mime4j-core/0.7.2/a81264fe0265ebe8fd1d8128aad06dc320
 de6eef/apache-mime4j-core-0.7.2.jar /Users/seabby/.gradle/caches/modu
 les-2/files-2.1/org.apache.james/apache-mime4j-dom/0.7.2/1c289aa26454
 8a0a1f1b43685a9cb2ab23f67287/apache-mime4j-dom-0.7.2.jar /Users/seabb
 y/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-compr
 ess/1.10/5eeb27c57eece1faf2d837868aeccc94d84dcc9a/commons-compress-1.
 10.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org.tukaani/x
 z/1.5/9c64274b7dbb65288237216e3fae7877fd3f2bee/xz-1.5.jar /Users/seab
 by/.gradle/caches/modules-2/files-2.1/org.apache.pdfbox/pdfbox/1.8.10
 /bc5d1254495be36d0a3b3d6c35f88d05200b9311/pdfbox-1.8.10.jar /Users/se
 abby/.gradle/caches/modules-2/files-2.1/org.bouncycastle/bcmail-jdk15
 on/1.52/4995a870400e1554d1c7ed2afcb5d198fae12db9/bcmail-jdk15on-1.52.
 jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org.bouncycastle
 /bcprov-jdk15on/1.52/88a941faf9819d371e3174b5ed56a3f3f7d73269/bcprov-
 jdk15on-1.52.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org
 .apache.poi/poi-scratchpad/3.13/9d763275e6c7fa05d47e2581606748669e88c
 55/poi-scratchpad-3.13.jar /Users/seabby/.gradle/caches/modules-2/fil
 es-2.1/org.apache.poi/poi-ooxml/3.13/c364a8f5422d613e3a56db3b4b889f29
 89d7ee73/poi-ooxml-3.13.jar /Users/seabby/.gradle/caches/modules-2/fi
 les-2.1/org.ccil.cowan.tagsoup/tagsoup/1.2.1/5584627487e984c03456266d
 3f8802eb85a9ce97/tagsoup-1.2.1.jar /Users/seabby/.gradle/caches/modul
 es-2/files-2.1/org.ow2.asm/asm/5.0.4/da08b8cce7bbf903602a25a3a163ae25
 2435795/asm-5.0.4.jar /Users/seabby/.gradle/caches/modules-2/files-2.
 1/com.googlecode.mp4parser/isoparser/1.0.2/6d9a5c5814ec67178dd1d5a25b
 ae874d4697a5b8/isoparser-1.0.2.jar /Users/seabby/.gradle/caches/modul
 es-2/files-2.1/com.drewnoakes/metadata-extractor/2.8.0/c771dba842e459
 b704081212c66182eb351728de/metadata-extractor-2.8.0.jar /Users/seabby
 /.gradle/caches/modules-2/files-2.1/de.l3s.boilerpipe/boilerpipe/1.1.
 0/f62cb75ed52455a9e68d1d05b84c500673340eb2/boilerpipe-1.1.0.jar /User
 s/seabby/.gradle/caches/modules-2/files-2.1/com.rometools/rome/1.5.1/
 cc3489f066749bede7fc81f4e80c0d8c9534a210/rome-1.5.1.jar /Users/seabby
 /.gradle/caches/modules-2/files-2.1/org.gagravarr/vorbis-java-core/0.
 6/71deedbdfe6a1b0dcadd6c5ae335e3e9b427524c/vorbis-java-core-0.6.jar /
 Users/seabby/.gradle/caches/modules-2/files-2.1/com.googlecode.junive
 rsalchardet/juniversalchardet/1.0.3/cd49678784c46aa8789c060538e015401
 3bb421b/juniversalchardet-1.0.3.jar /Users/seabby/.gradle/caches/modu
 les-2/files-2.1/org.codelibs/jhighlight/1.0.2/992a8a8add10468930efc1f
 110f2895f68258a1e/jhighlight-1.0.2.jar /Users/seabby/.gradle/caches/m
 odules-2/files-2.1/com.pff/java-libpst/0.8.1/ad31986653dac9cb5132ea5b
 2999c20b4b286255/java-libpst-0.8.1.jar /Users/seabby/.gradle/caches/m
 odules-2/files-2.1/com.github.junrar/junrar/0.7/18cc717b85af0b12ba922
 abf415c2ff4716f8219/junrar-0.7.jar /Users/seabby/.gradle/caches/modul
 es-2/files-2.1/org.apache.cxf/cxf-rt-rs-client/3.0.3/45eabb80eb52ac54
 111c71e0d6f34c9c93f99b0d/cxf-rt-rs-client-3.0.3.jar /Users/seabby/.gr
 adle/caches/modules-2/files-2.1/org.apache.opennlp/opennlp-tools/1.5.
 3/826d34168b0e4870c9f599ed7f2b8fee4194ba3b/opennlp-tools-1.5.3.jar /U
 sers/seabby/.gradle/caches/modules-2/files-2.1/org.apache.commons/com
 mons-exec/1.3/8dfb9facd0830a27b1b5f29f84593f0aeee7773b/commons-exec-1
 .3.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/com.googlecod
 e.json-simple/json-simple/1.1.1/c9ad4a0850ab676c5c64461a05ca524cdfff5
 9f1/json-simple-1.1.1.jar /Users/seabby/.gradle/caches/modules-2/file
 s-2.1/org.json/json/20140107/d1ffca6e2482b002702c6a576166fd685e3370e3
 /json-20140107.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/c
 om.google.code.gson/gson/2.2.4/a60a5e993c98c864010053cb901b7eab253065
 68/gson-2.2.4.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/ed
 u.ucar/netcdf4/4.5.5/675d63ecc857c50dd50858011b670160aa30b62/netcdf4-
 4.5.5.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/edu.ucar/g
 rib/4.5.5/cfe552910e9a8d57ce71134796abb281a74ead16/grib-4.5.5.jar /Us
 ers/seabby/.gradle/caches/modules-2/files-2.1/edu.ucar/cdm/4.5.5/af17
 48a3d024069cb7fd3fc2591efe806c914589/cdm-4.5.5.jar /Users/seabby/.gra
 dle/caches/modules-2/files-2.1/edu.ucar/httpservices/4.5.5/ee5f217be5
 99e5e03f7f0e55e03f9e721a154f62/httpservices-4.5.5.jar /Users/seabby/.
 gradle/caches/modules-2/files-2.1/org.apache.sis.core/sis-utility/0.5
 /aaea81deda0e3c7ca2602e7fb9459bcc19894ecf/sis-utility-0.5.jar /Users/
 seabby/.gradle/caches/modules-2/files-2.1/org.apache.sis.storage/sis-
 netcdf/0.5/2b416e4506caebe7df6dd21b878dae888e0eea39/sis-netcdf-0.5.ja
 r /Users/seabby/.gradle/caches/modules-2/files-2.1/org.apache.sis.cor
 e/sis-metadata/0.5/1bbd65e52d27b61c64944b9275c44ccd79f267a7/sis-metad
 ata-0.5.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org.open
 gis/geoapi/3.0.0/a04e0f361627fb33a140b5aa4c019741f905577/geoapi-3.0.0
 .jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org.apache.tomc
 at/tomcat-coyote/8.0.42/859d3b6a78945e69bd9fd48f4a2922d8474261e7/tomc
 at-coyote-8.0.42.jar /Users/seabby/.gradle/caches/modules-2/files-2.1
 /org.apache.tomcat/tomcat-servlet-api/8.0.42/1bed01118fa42727959ed2e3
 26d9c31ebcaf58c0/tomcat-servlet-api-8.0.42.jar /Users/seabby/.gradle/
 caches/modules-2/files-2.1/org.apache.tomcat/tomcat-juli/8.0.42/6ac52
 f505b4cb3e376b8798b5c5e55f512752d68/tomcat-juli-8.0.42.jar /Users/sea
 bby/.gradle/caches/modules-2/files-2.1/org.apache.tomcat/tomcat-util/
 8.0.42/2d98c3c7c0b5dafd1f2c202c46b3b414f850617f/tomcat-util-8.0.42.ja
 r /Users/seabby/.gradle/caches/modules-2/files-2.1/org.apache.tomcat/
 tomcat-util-scan/8.0.42/cfcf313f289cbd3374725b1b5a58e166a4be8dfb/tomc
 at-util-scan-8.0.42.jar /Users/seabby/.gradle/caches/modules-2/files-
 2.1/org.apache.tomcat/tomcat-jsp-api/8.0.42/50b40e7d94c8df5e43418ba1b
 5de1d1febef61a9/tomcat-jsp-api-8.0.42.jar /Users/seabby/.gradle/cache
 s/modules-2/files-2.1/org.apache.tomcat/tomcat-annotations-api/8.0.42
 /476b2f5ad2f8425dac2a2af3e65c59b0718707be/tomcat-annotations-api-8.0.
 42.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org.apache.to
 mcat/tomcat-api/8.0.42/84e7199318741e8e4e1fd482db92999298ad11d5/tomca
 t-api-8.0.42.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org
 .apache.tomcat/tomcat-jni/8.0.42/7a76e46a5195fddd3f2685dca40ffbc84292
 8bd6/tomcat-jni-8.0.42.jar /Users/seabby/.gradle/caches/modules-2/fil
 es-2.1/org.apache.tomcat/tomcat-el-api/8.0.42/eec0e254412d2e661d7bda5
 647cce512cffafe7/tomcat-el-api-8.0.42.jar /Users/seabby/.gradle/cache
 s/modules-2/files-2.1/org.eclipse.jdt.core.compiler/ecj/4.6.1/5555607
 add54eb79c5a0729134e663fe2e6300c2/ecj-4.6.1.jar /Users/seabby/.gradle
 /caches/modules-2/files-2.1/org.apache.tomcat/tomcat-jasper-el/8.0.42
 /7d041b9aee38e2c3255bf90d2385ce64c2390e17/tomcat-jasper-el-8.0.42.jar
  /Users/seabby/.gradle/caches/modules-2/files-2.1/org.apache.xmlgraph
 ics/xmlgraphics-commons/2.1/b61132defe1df4e91c1eb0ddf544958c50d358b5/
 xmlgraphics-commons-2.1.jar /Users/seabby/.gradle/caches/modules-2/fi
 les-2.1/org.apache.xmlgraphics/batik-svg-dom/1.8/97c9d00d08c849066d23
 59b0f1124f0e82b952c2/batik-svg-dom-1.8.jar /Users/seabby/.gradle/cach
 es/modules-2/files-2.1/org.apache.xmlgraphics/batik-bridge/1.8/4ab411
 0b0ed4650ef50d4a344f0ca5c027f3283a/batik-bridge-1.8.jar /Users/seabby
 /.gradle/caches/modules-2/files-2.1/org.apache.xmlgraphics/batik-awt-
 util/1.8/5cd7f97060cdfab0139e70504962d48ceee71ef2/batik-awt-util-1.8.
 jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org.apache.xmlgr
 aphics/batik-gvt/1.8/fbde4cd3c43001c162446cf43093d09fda346e11/batik-g
 vt-1.8.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org.apach
 e.xmlgraphics/batik-transcoder/1.8/f330b3e9946ff21ddf3ea6d4f58ae44145
 cfd362/batik-transcoder-1.8.jar /Users/seabby/.gradle/caches/modules-
 2/files-2.1/org.apache.xmlgraphics/batik-extension/1.8/c5e9e1f07a65c8
 9d2be92fd63e1b0f64357a46db/batik-extension-1.8.jar /Users/seabby/.gra
 dle/caches/modules-2/files-2.1/org.apache.xmlgraphics/batik-ext/1.8/8
 713f3238cfac337624a90c3ad7d45d7bc6fb1b5/batik-ext-1.8.jar /Users/seab
 by/.gradle/caches/modules-2/files-2.1/org.apache.avalon.framework/ava
 lon-framework-api/4.3.1/2dacadeb49bc14420990b1f28897d46f96e2181d/aval
 on-framework-api-4.3.1.jar /Users/seabby/.gradle/caches/modules-2/fil
 es-2.1/org.apache.avalon.framework/avalon-framework-impl/4.3.1/2d5f5a
 07fd14513ce6d7a7bfaff69419c26dbd0b/avalon-framework-impl-4.3.1.jar /U
 sers/seabby/.gradle/caches/modules-2/files-2.1/org.apache.xmlrpc/xmlr
 pc-common/3.1.2/a8b0084839aee2f48113b3dc2517b8022a5fbc0f/xmlrpc-commo
 n-3.1.2.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/xom/xom/
 1.2.5/4166493b9f04e91b858ba4150b28b4d197f8f8ea/xom-1.2.5.jar /Users/s
 eabby/.gradle/caches/modules-2/files-2.1/org.beanshell/bsh-core/2.0b4
 /495e25a99e29970ffe8ba0b1d551e1d1a9991fc1/bsh-core-2.0b4.jar /Users/s
 eabby/.gradle/caches/modules-2/files-2.1/org.owasp.antisamy/antisamy/
 1.4.3/6bac1ebc43ac3db223f592ce904ac4c2f3ef26e5/antisamy-1.4.3.jar /Us
 ers/seabby/.gradle/caches/modules-2/files-2.1/org.springframework/spr
 ing-core/4.2.3.RELEASE/3ed00dad7a16b2a28df9348294f6a67151f43cf6/sprin
 g-core-4.2.3.RELEASE.jar /Users/seabby/.gradle/caches/modules-2/files
 -2.1/com.fasterxml.jackson.core/jackson-databind/2.4.2/8e31266a272ad2
 5ac4c089734d93e8d811652c1f/jackson-databind-2.4.2.jar /Users/seabby/.
 gradle/caches/modules-2/files-2.1/org.eclipse.birt.runtime/viewservle
 ts/4.5.0/59c773f6cd138d08b18c47ed2c1581283f573fd/viewservlets-4.5.0.j
 ar /Users/seabby/.gradle/caches/modules-2/files-2.1/org.apache.tomcat
 .embed/tomcat-embed-websocket/8.0.39/d71f453312b433b3e1c5a92060d145ac
 eff1bf4d/tomcat-embed-websocket-8.0.39.jar /Users/seabby/.gradle/cach
 es/modules-2/files-2.1/org.jasig.cas/cas-server-core/3.3.5/c47163c27b
 1a7617af14182c168d2b5b54cdd66/cas-server-core-3.3.5.jar /Users/seabby
 /.gradle/caches/modules-2/files-2.1/org.apache.lucene/lucene-core/5.3
 .1/36860653d7e09790ada96aeb1970b4ca396ac5d7/lucene-core-5.3.1.jar /Us
 ers/seabby/.gradle/caches/modules-2/files-2.1/org.apache.lucene/lucen
 e-queryparser/5.3.1/bef0e2ac5b196dbab9d0b7c8cc8196b7ef5dd056/lucene-q
 ueryparser-5.3.1.jar /Users/seabby/.gradle/caches/modules-2/files-2.1
 /org.apache.lucene/lucene-analyzers-common/5.3.1/bd804dbc1b8f79410189
 26e940d20d1016b36c4c/lucene-analyzers-common-5.3.1.jar /Users/seabby/
 .gradle/caches/modules-2/files-2.1/org.apache.solr/solr-core/5.3.1/da
 cde184d486749c79f1cfcce456bae721ae6437/solr-core-5.3.1.jar /Users/sea
 bby/.gradle/caches/modules-2/files-2.1/avalon-framework/avalon-framew
 ork-impl/4.2.0/4da1db18947eb6950abb7ad79253011b9aec0e48/avalon-framew
 ork-impl-4.2.0.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/c
 ommons-httpclient/commons-httpclient/3.1/964cd74171f427720480efdec40a
 7c7f6e58426a/commons-httpclient-3.1.jar /Users/seabby/.gradle/caches/
 modules-2/files-2.1/xml-apis/xml-apis-ext/1.3.04/41a8b86b358e87f3f13c
 f46069721719105aff66/xml-apis-ext-1.3.04.jar /Users/seabby/.gradle/ca
 ches/modules-2/files-2.1/org.apache.ws.commons.axiom/axiom-dom/1.2.17
 /27eca9d7db50e5c9201be40dce9aedf6aebc0f58/axiom-dom-1.2.17.jar /Users
 /seabby/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.extras/t
 omcat-extras-juli/8.0.42/caa80f29ac84232b280790aab69e8cde108faa38/tom
 cat-extras-juli-8.0.42.jar /Users/seabby/.gradle/caches/modules-2/fil
 es-2.1/com.google.code.findbugs/jsr305/1.3.9/40719ea6961c0cb6afaeb6a9
 21eaa1f6afd4cfdf/jsr305-1.3.9.jar /Users/seabby/.gradle/caches/module
 s-2/files-2.1/com.google.errorprone/error_prone_annotations/2.0.18/5f
 65affce1684999e2f4024983835efc3504012e/error_prone_annotations-2.0.18
 .jar /Users/seabby/.gradle/caches/modules-2/files-2.1/com.google.j2ob
 jc/j2objc-annotations/1.1/976d8d30bebc251db406f2bdb3eb01962b5685b3/j2
 objc-annotations-1.1.jar /Users/seabby/.gradle/caches/modules-2/files
 -2.1/org.codehaus.mojo/animal-sniffer-annotations/1.14/775b7e22fb1002
 6eed3f86e8dc556dfafe35f2d5/animal-sniffer-annotations-1.14.jar /Users
 /seabby/.gradle/caches/modules-2/files-2.1/org.bouncycastle/bctsp-jdk
 14/1.38/4821122f8390d15f4b5ee652621e2a2bb1f1bf16/bctsp-jdk14-1.38.jar
  /Users/seabby/.gradle/caches/modules-2/files-2.1/jaxen/jaxen/1.1.6/3
 f8c36d9a0578e8e98f030c662b69888b1430ac0/jaxen-1.1.6.jar /Users/seabby
 /.gradle/caches/modules-2/files-2.1/org.apache.geronimo.specs/geronim
 o-stax-api_1.0_spec/1.0.1/1c171093a8b43aa550c6050ac441abe713ebb4f2/ge
 ronimo-stax-api_1.0_spec-1.0.1.jar /Users/seabby/.gradle/caches/modul
 es-2/files-2.1/org.apache.pdfbox/fontbox/1.8.10/41776c7713e3f3a1ce688
 bd96459fc597298c340/fontbox-1.8.10.jar /Users/seabby/.gradle/caches/m
 odules-2/files-2.1/org.apache.pdfbox/jempbox/1.8.10/40df4e4ca884aadc2
 0b82d5abd0a3679774c55a6/jempbox-1.8.10.jar /Users/seabby/.gradle/cach
 es/modules-2/files-2.1/org.bouncycastle/bcpkix-jdk15on/1.52/b8ffac2bb
 c6626f86909589c8cc63637cc936504/bcpkix-jdk15on-1.52.jar /Users/seabby
 /.gradle/caches/modules-2/files-2.1/org.apache.poi/poi-ooxml-schemas/
 3.13/56fb0b9f3ffc3d7f7fc9b59e17b5fa2c3ab921e7/poi-ooxml-schemas-3.13.
 jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org.aspectj/aspe
 ctjrt/1.8.0/302d0fe0abba26bbf5f31c3cd5337b3125c744e3/aspectjrt-1.8.0.
 jar /Users/seabby/.gradle/caches/modules-2/files-2.1/com.adobe.xmp/xm
 pcore/5.1.2/55615fa2582424e38705487d1d3969af8554f637/xmpcore-5.1.2.ja
 r /Users/seabby/.gradle/caches/modules-2/files-2.1/com.rometools/rome
 -utils/1.5.1/3a3d6473a2f5d55fb31bf6c269af963fdea13b54/rome-utils-1.5.
 1.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org.jdom/jdom/
 2.0.2/d06c71e0df0ac4b94deb737718580ccce22d92e8/jdom-2.0.2.jar /Users/
 seabby/.gradle/caches/modules-2/files-2.1/commons-logging/commons-log
 ging-api/1.1/7d4cf5231d46c8524f9b9ed75bb2d1c69ab93322/commons-logging
 -api-1.1.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org.apa
 che.commons/commons-vfs2/2.0/b5af3b9c96b060d77c68fa5ac9384b402dd58013
 /commons-vfs2-2.0.jar /Users/seabby/.gradle/caches/modules-2/files-2.
 1/org.apache.cxf/cxf-rt-transports-http/3.0.3/d0fe9957966496bcc9550dd
 dfbe5100d84105d75/cxf-rt-transports-http-3.0.3.jar /Users/seabby/.gra
 dle/caches/modules-2/files-2.1/org.apache.cxf/cxf-core/3.0.3/d1c97f02
 c6ca0bab8b3c5315237c510523b86310/cxf-core-3.0.3.jar /Users/seabby/.gr
 adle/caches/modules-2/files-2.1/org.apache.cxf/cxf-rt-frontend-jaxrs/
 3.0.3/284a35801aef259c0d61edb938865b5b125403ac/cxf-rt-frontend-jaxrs-
 3.0.3.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org.apache
 .opennlp/opennlp-maxent/3.0.3/55e39e6b46e71f35229cdd6950e72d8cce3b5fd
 4/opennlp-maxent-3.0.3.jar /Users/seabby/.gradle/caches/modules-2/fil
 es-2.1/net.sf.jwordnet/jwnl/1.3.3/7108e5b6a8875fe0488d942238575407c7a
 b8649/jwnl-1.3.3.jar /Users/seabby/.gradle/caches/modules-2/files-2.1
 /net.jcip/jcip-annotations/1.0/afba4942caaeaf46aab0b976afd57cc7c18146
 7e/jcip-annotations-1.0.jar /Users/seabby/.gradle/caches/modules-2/fi
 les-2.1/net.java.dev.jna/jna/4.1.0/1c12d070e602efd8021891cdd7fd18bc12
 9372d4/jna-4.1.0.jar /Users/seabby/.gradle/caches/modules-2/files-2.1
 /com.google.protobuf/protobuf-java/2.5.0/a10732c76bfacdbd633a7eb0f796
 8b1059a65dfa/protobuf-java-2.5.0.jar /Users/seabby/.gradle/caches/mod
 ules-2/files-2.1/org.jdom/jdom2/2.0.4/4b65e55cc61b34bc634b25f0359d124
 2e4c519de/jdom2-2.0.4.jar /Users/seabby/.gradle/caches/modules-2/file
 s-2.1/edu.ucar/jj2000/5.2/b857c9bdf12fe17d8ef98218eaa39e6a0c6ff493/jj
 2000-5.2.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org.ita
 daki/bzip2/0.9.1/47ca95f71e3ccae756c4a24354d48069c58f475c/bzip2-0.9.1
 .jar /Users/seabby/.gradle/caches/modules-2/files-2.1/edu.ucar/udunit
 s/4.5.5/d8c8d65ade13666eedcf764889c69321c247f153/udunits-4.5.5.jar /U
 sers/seabby/.gradle/caches/modules-2/files-2.1/joda-time/joda-time/2.
 2/a5f29a7acaddea3f4af307e8cf2d0cc82645fd7d/joda-time-2.2.jar /Users/s
 eabby/.gradle/caches/modules-2/files-2.1/org.quartz-scheduler/quartz/
 2.2.0/2eb16fce055d5f3c9d65420f6fc4efd3a079a3d8/quartz-2.2.0.jar /User
 s/seabby/.gradle/caches/modules-2/files-2.1/net.sf.ehcache/ehcache-co
 re/2.6.2/3baecd92015a9f8fe4cf51c8b5d3a5bddcdd3e86/ehcache-core-2.6.2.
 jar /Users/seabby/.gradle/caches/modules-2/files-2.1/com.beust/jcomma
 nder/1.35/47592e181b0bdbbeb63029e08c5e74f6803c4edd/jcommander-1.35.ja
 r /Users/seabby/.gradle/caches/modules-2/files-2.1/org.slf4j/jcl-over
 -slf4j/1.7.7/56003dcd0a31deea6391b9e2ef2f2dc90b205a92/jcl-over-slf4j-
 1.7.7.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org.apache
 .sis.storage/sis-storage/0.5/29d1ea6422b68fbfe1f1702f122019ae376ee2c8
 /sis-storage-0.5.jar /Users/seabby/.gradle/caches/modules-2/files-2.1
 /org.apache.sis.core/sis-referencing/0.5/377246c70fd858346fab8a0e554b
 ed3b3cfcde70/sis-referencing-0.5.jar /Users/seabby/.gradle/caches/mod
 ules-2/files-2.1/javax.measure/jsr-275/0.9.3/ab2fb094fc5297ae5636ef6e
 d0d6051d5a656588/jsr-275-0.9.3.jar /Users/seabby/.gradle/caches/modul
 es-2/files-2.1/org.apache.ws.commons.util/ws-commons-util/1.0.2/3f478
 e6def772c19d1053f61198fa1f6a6119238/ws-commons-util-1.0.2.jar /Users/
 seabby/.gradle/caches/modules-2/files-2.1/xalan/xalan/2.7.0/a33c0097f
 1c70b20fa7ded220ea317eb3500515e/xalan-2.7.0.jar /Users/seabby/.gradle
 /caches/modules-2/files-2.1/net.sourceforge.nekohtml/nekohtml/1.9.12/
 6b58cfa01218d900a5c5996b82b52cffab981c0a/nekohtml-1.9.12.jar /Users/s
 eabby/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/j
 ackson-annotations/2.4.0/d6a66c7a5f01cf500377bd669507a08cfeba882a/jac
 kson-annotations-2.4.0.jar /Users/seabby/.gradle/caches/modules-2/fil
 es-2.1/org.apache.axis/axis/1.4/94a9ce681a42d0352b3ad22659f67835e560d
 107/axis-1.4.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/com
 mons-discovery/commons-discovery/0.5/3a8ac816bbe02d2f88523ef22cbf2c4a
 bd71d6a8/commons-discovery-0.5.jar /Users/seabby/.gradle/caches/modul
 es-2/files-2.1/org.eclipse.birt.runtime/org.eclipse.birt.runtime/4.4.
 1/d7f5495359184868842e469c1929109a0f69d87a/org.eclipse.birt.runtime-4
 .4.1.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org.apache.
 tomcat.embed/tomcat-embed-core/8.0.39/c026332148ad464592cbc720a933388
 782c0d24a/tomcat-embed-core-8.0.39.jar /Users/seabby/.gradle/caches/m
 odules-2/files-2.1/org.jasig.service/person-directory-impl/1.5.0-RC5/
 512831d6195409f9de30bcd06e1a3ce31fc4304f/person-directory-impl-1.5.0-
 RC5.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/jdom/jdom/1.
 0/a2ac1cd690ab4c80defe7f9bce14d35934c35cec/jdom-1.0.jar /Users/seabby
 /.gradle/caches/modules-2/files-2.1/org.springframework/spring-orm/2.
 5.6.SEC01/255bd5a5d6d456792bb928e1cced60755f1fe513/spring-orm-2.5.6.S
 EC01.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org.springf
 ramework/spring-jdbc/2.5.6.SEC01/74f28b32f9678dd3093643a268af767ddfcc
 337d/spring-jdbc-2.5.6.SEC01.jar /Users/seabby/.gradle/caches/modules
 -2/files-2.1/org.springframework/spring-webmvc/2.5.6.SEC01/1a48edcf8d
 cfc76882c821931eb0529db9af5d9b/spring-webmvc-2.5.6.SEC01.jar /Users/s
 eabby/.gradle/caches/modules-2/files-2.1/org.hibernate/hibernate-anno
 tations/3.3.1.GA/2083b277c76037253189d17e68ba86d2da478440/hibernate-a
 nnotations-3.3.1.GA.jar /Users/seabby/.gradle/caches/modules-2/files-
 2.1/org.apache.santuario/xmlsec/1.4.3/22629b7c6b25352c25be97d0839460f
 ef58ec533/xmlsec-1.4.3.jar /Users/seabby/.gradle/caches/modules-2/fil
 es-2.1/org.opensaml/opensaml/1.1b/21ec22368b6baa211a29887e162aa4cf9a8
 f3c60/opensaml-1.1b.jar /Users/seabby/.gradle/caches/modules-2/files-
 2.1/javax.persistence/persistence-api/1.0/5725f57873e05e068803e2bf9d5
 a8ea3740ffec5/persistence-api-1.0.jar /Users/seabby/.gradle/caches/mo
 dules-2/files-2.1/javax.xml/xmldsig/1.0/9312ad67022b4dec8df8689d0b7db
 ac9cd612525/xmldsig-1.0.jar /Users/seabby/.gradle/caches/modules-2/fi
 les-2.1/org.inspektr/inspektr-core/0.7.0/1d6851b0970de19593e8cdcbf7e5
 93ca5c2db324/inspektr-core-0.7.0.jar /Users/seabby/.gradle/caches/mod
 ules-2/files-2.1/org.springframework/spring-webflow/1.0.6/73a9cef5400
 5fe7c23947f13300eb0e0bf0f265a/spring-webflow-1.0.6.jar /Users/seabby/
 .gradle/caches/modules-2/files-2.1/org.apache.lucene/lucene-queries/5
 .3.1/305665b15a8b9b7840c1b804d1cb694b4177e035/lucene-queries-5.3.1.ja
 r /Users/seabby/.gradle/caches/modules-2/files-2.1/org.apache.lucene/
 lucene-sandbox/5.3.1/2ab2b12bf7bec88b879423898bd32067e3655fa3/lucene-
 sandbox-5.3.1.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/or
 g.apache.lucene/lucene-analyzers-kuromoji/5.3.1/56dc1408e7f98ae569ed1
 7aa02451cb624e88d5f/lucene-analyzers-kuromoji-5.3.1.jar /Users/seabby
 /.gradle/caches/modules-2/files-2.1/org.apache.lucene/lucene-analyzer
 s-phonetic/5.3.1/78943ef1718e73973bde9da105885566ad0e07f1/lucene-anal
 yzers-phonetic-5.3.1.jar /Users/seabby/.gradle/caches/modules-2/files
 -2.1/org.apache.lucene/lucene-backward-codecs/5.3.1/380603f537317a78f
 9d9b7421bc2ac87586cb9a1/lucene-backward-codecs-5.3.1.jar /Users/seabb
 y/.gradle/caches/modules-2/files-2.1/org.apache.lucene/lucene-codecs/
 5.3.1/5ce45a220258f1d92d8fcdba4dbbb43e4f035835/lucene-codecs-5.3.1.ja
 r /Users/seabby/.gradle/caches/modules-2/files-2.1/org.apache.lucene/
 lucene-expressions/5.3.1/2e45ba271969611bc3071b19cd164d6986f85825/luc
 ene-expressions-5.3.1.jar /Users/seabby/.gradle/caches/modules-2/file
 s-2.1/org.apache.lucene/lucene-grouping/5.3.1/92a68afa9b7be5cbc35ca99
 f23003dfebc940aa7/lucene-grouping-5.3.1.jar /Users/seabby/.gradle/cac
 hes/modules-2/files-2.1/org.apache.lucene/lucene-highlighter/5.3.1/dd
 655be794feb9c42981b5c01b9f7f38e8b7f39e/lucene-highlighter-5.3.1.jar /
 Users/seabby/.gradle/caches/modules-2/files-2.1/org.apache.lucene/luc
 ene-join/5.3.1/88f828205c9dfb328c3e0f600010665e1934e495/lucene-join-5
 .3.1.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org.apache.
 lucene/lucene-memory/5.3.1/7d120aa207de0c422132b951585691e5afa645e/lu
 cene-memory-5.3.1.jar /Users/seabby/.gradle/caches/modules-2/files-2.
 1/org.apache.lucene/lucene-misc/5.3.1/7891bbc18b372135c2a52b471075b0b
 df5f110ec/lucene-misc-5.3.1.jar /Users/seabby/.gradle/caches/modules-
 2/files-2.1/org.apache.lucene/lucene-spatial/5.3.1/1b7fc73a7e24f40cb8
 0cdc87d382fc73f6b8c2be/lucene-spatial-5.3.1.jar /Users/seabby/.gradle
 /caches/modules-2/files-2.1/org.apache.lucene/lucene-suggest/5.3.1/3d
 a861f35aeefa786574aecec3272ea5924e45b8/lucene-suggest-5.3.1.jar /User
 s/seabby/.gradle/caches/modules-2/files-2.1/org.apache.solr/solr-solr
 j/5.3.1/790150b27e005232510dda39afbbf32830842a9a/solr-solrj-5.3.1.jar
  /Users/seabby/.gradle/caches/modules-2/files-2.1/com.carrotsearch/hp
 pc/0.5.2/74bcc9d152a928a4ea9ac59a5b45850bf00cd4e/hppc-0.5.2.jar /User
 s/seabby/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.dat
 aformat/jackson-dataformat-smile/2.5.4/db0c5f1b6e16cb5f5e0505abfcd4b3
 6f3e8bfdc6/jackson-dataformat-smile-2.5.4.jar /Users/seabby/.gradle/c
 aches/modules-2/files-2.1/com.spatial4j/spatial4j/0.4.1/4234d12b1ba4d
 4b539fb3e29edd948a99539d9eb/spatial4j-0.4.1.jar /Users/seabby/.gradle
 /caches/modules-2/files-2.1/com.tdunning/t-digest/3.1/451ed219688aed5
 821a789428fd5e10426d11312/t-digest-3.1.jar /Users/seabby/.gradle/cach
 es/modules-2/files-2.1/dom4j/dom4j/1.6.1/5d3ccc056b6f056dbf0dddfdf438
 94b9065a8f94/dom4j-1.6.1.jar /Users/seabby/.gradle/caches/modules-2/f
 iles-2.1/org.antlr/antlr-runtime/3.5/baa82bff19059401e90e1b90020beb9c
 96305d7/antlr-runtime-3.5.jar /Users/seabby/.gradle/caches/modules-2/
 files-2.1/org.apache.hadoop/hadoop-annotations/2.6.0/8cd40a4cde2b77e6
 edc1ab3bb55706d626ae8b2d/hadoop-annotations-2.6.0.jar /Users/seabby/.
 gradle/caches/modules-2/files-2.1/org.apache.hadoop/hadoop-auth/2.6.0
 /b0b8dec23a84ac8a0d00fbd69a87d320724ae34a/hadoop-auth-2.6.0.jar /User
 s/seabby/.gradle/caches/modules-2/files-2.1/org.apache.hadoop/hadoop-
 common/2.6.0/a3f6d9827e9813a0fb286ebc0d3ae8cffed17105/hadoop-common-2
 .6.0.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org.apache.
 hadoop/hadoop-hdfs/2.6.0/9e25d4ea9daab5d0b7fbbe1749790aef3280ff35/had
 oop-hdfs-2.6.0.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/o
 rg.apache.zookeeper/zookeeper/3.4.6/1b2502e29da1ebaade2357cd1de35a855
 fa3755/zookeeper-3.4.6.jar /Users/seabby/.gradle/caches/modules-2/fil
 es-2.1/org.codehaus.woodstox/stax2-api/3.1.4/ac19014b1e6a7c08aad07fe1
 14af792676b685b7/stax2-api-3.1.4.jar /Users/seabby/.gradle/caches/mod
 ules-2/files-2.1/org.eclipse.jetty/jetty-continuation/9.2.11.v2015052
 9/75cdf86a2d808dde511360884fe090d74327886/jetty-continuation-9.2.11.v
 20150529.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org.ecl
 ipse.jetty/jetty-deploy/9.2.11.v20150529/5a302b965bae412e9a8fded5becc
 fde615d889a9/jetty-deploy-9.2.11.v20150529.jar /Users/seabby/.gradle/
 caches/modules-2/files-2.1/org.eclipse.jetty/jetty-http/9.2.11.v20150
 529/303ac0a8ee866eff197188d69b59d3bb2d7405f9/jetty-http-9.2.11.v20150
 529.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org.eclipse.
 jetty/jetty-io/9.2.11.v20150529/8d13b907fcc1bc190901f6842752fc6be8d40
 6cf/jetty-io-9.2.11.v20150529.jar /Users/seabby/.gradle/caches/module
 s-2/files-2.1/org.eclipse.jetty/jetty-jmx/9.2.11.v20150529/6092ba81b8
 d1c1c88b160b8010b7f0bc7ecc5dec/jetty-jmx-9.2.11.v20150529.jar /Users/
 seabby/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-rew
 rite/9.2.11.v20150529/7e019b21adfd7ac88bfaa4f0560f1d511b02b731/jetty-
 rewrite-9.2.11.v20150529.jar /Users/seabby/.gradle/caches/modules-2/f
 iles-2.1/org.eclipse.jetty/jetty-security/9.2.11.v20150529/874b41038d
 29d0235926f306c8df6899d276922e/jetty-security-9.2.11.v20150529.jar /U
 sers/seabby/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jett
 y-server/9.2.11.v20150529/bd80f760d08db7a1416342c13d470ba8c273ba66/je
 tty-server-9.2.11.v20150529.jar /Users/seabby/.gradle/caches/modules-
 2/files-2.1/org.eclipse.jetty/jetty-servlet/9.2.11.v20150529/eaae94e6
 432866d7794b9547bc0cdaa423de54ba/jetty-servlet-9.2.11.v20150529.jar /
 Users/seabby/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jet
 ty-servlets/9.2.11.v20150529/325fca6518de46cd8c860c2927c3a32fdeb05d6/
 jetty-servlets-9.2.11.v20150529.jar /Users/seabby/.gradle/caches/modu
 les-2/files-2.1/org.eclipse.jetty/jetty-util/9.2.11.v20150529/5f547da
 1eb601c2a4697ecfeb425f8f6961800c3/jetty-util-9.2.11.v20150529.jar /Us
 ers/seabby/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty
 -webapp/9.2.11.v20150529/499880de6fe26368d4fe53a78b54764c6e34f083/jet
 ty-webapp-9.2.11.v20150529.jar /Users/seabby/.gradle/caches/modules-2
 /files-2.1/org.eclipse.jetty/jetty-xml/9.2.11.v20150529/f3549e42db433
 0d90f52cf689699e2247308f986/jetty-xml-9.2.11.v20150529.jar /Users/sea
 bby/.gradle/caches/modules-2/files-2.1/org.htrace/htrace-core/3.0.4/d
 7461828faf28411f37f8570d896292db277d838/htrace-core-3.0.4.jar /Users/
 seabby/.gradle/caches/modules-2/files-2.1/org.noggit/noggit/0.6/fa94a
 59c44b39ee710f3c9451750119e432326c0/noggit-0.6.jar /Users/seabby/.gra
 dle/caches/modules-2/files-2.1/org.ow2.asm/asm-commons/4.1/f8b86f4ee6
 e02082f63a658e00eb5506821253c6/asm-commons-4.1.jar /Users/seabby/.gra
 dle/caches/modules-2/files-2.1/org.restlet.jee/org.restlet/2.3.0/4c5d
 184e23fa729726668a90dc7338d80c4e7e6f/org.restlet-2.3.0.jar /Users/sea
 bby/.gradle/caches/modules-2/files-2.1/org.restlet.jee/org.restlet.ex
 t.servlet/2.3.0/9303e20d0397c0304342943560c3a1693fd7ce7d/org.restlet.
 ext.servlet-2.3.0.jar /Users/seabby/.gradle/caches/modules-2/files-2.
 1/org.bouncycastle/bcprov-jdk14/1.38/de366c3243a586eb3c0e2bcde1ed9bb1
 bfb985ff/bcprov-jdk14-1.38.jar /Users/seabby/.gradle/caches/modules-2
 /files-2.1/org.bouncycastle/bcmail-jdk14/1.38/14ff2dfec8578f5f6838c4d
 6a77a86789afe5382/bcmail-jdk14-1.38.jar /Users/seabby/.gradle/caches/
 modules-2/files-2.1/org.apache.xmlbeans/xmlbeans/2.6.0/29e80d2dd51f9d
 cdef8f9ffaee0d4dc1c9bbfc87/xmlbeans-2.6.0.jar /Users/seabby/.gradle/c
 aches/modules-2/files-2.1/org.apache.maven.scm/maven-scm-api/1.4/e294
 693ce217bd6f470b728127854e6ca787fd29/maven-scm-api-1.4.jar /Users/sea
 bby/.gradle/caches/modules-2/files-2.1/org.apache.maven.scm/maven-scm
 -provider-svnexe/1.4/b3213b40157b701ba079b738baac391e41418c18/maven-s
 cm-provider-svnexe-1.4.jar /Users/seabby/.gradle/caches/modules-2/fil
 es-2.1/javax.ws.rs/javax.ws.rs-api/2.0.1/104e9c2b5583cfcfeac040231622
 1648d6d8ea6b/javax.ws.rs-api-2.0.1.jar /Users/seabby/.gradle/caches/m
 odules-2/files-2.1/javax.annotation/javax.annotation-api/1.2/479c1e06
 db31c432330183f5cae684163f186146/javax.annotation-api-1.2.jar /Users/
 seabby/.gradle/caches/modules-2/files-2.1/c3p0/c3p0/0.9.1.1/302704f30
 c6e7abb7a0457f7771739e03c973e80/c3p0-0.9.1.1.jar /Users/seabby/.gradl
 e/caches/modules-2/files-2.1/org.eclipse.birt.runtime/org.eclipse.cor
 e.expressions/3.4.500.v20130515-1343/97cc20cce87af191fc620562ab74b1cd
 e95947fd/org.eclipse.core.expressions-3.4.500.v20130515-1343.jar /Use
 rs/seabby/.gradle/caches/modules-2/files-2.1/org.eclipse.birt.runtime
 /org.eclipse.emf.ecore.xmi/2.10.1.v20140901-1043/2a524cbae6c0ad0410c8
 9270eb928ad90f75c95e/org.eclipse.emf.ecore.xmi-2.10.1.v20140901-1043.
 jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org.eclipse.birt
 .runtime/org.eclipse.datatools.connectivity.oda.design/3.3.6.v2012120
 70447/bce1829458bb7c58200cb72c045d48e82702d0a8/org.eclipse.datatools.
 connectivity.oda.design-3.3.6.v201212070447.jar /Users/seabby/.gradle
 /caches/modules-2/files-2.1/org.eclipse.birt.runtime/org.eclipse.data
 tools.enablement.oda.xml/1.2.5.v201305031101/b5be50518c251d4c022959ae
 b6f871d6fea33fcc/org.eclipse.datatools.enablement.oda.xml-1.2.5.v2013
 05031101.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org.ecl
 ipse.birt.runtime/org.eclipse.datatools.enablement.oda.ws/1.2.6.v2014
 03131825/cc7814580f2fb5890c54681fec0f98b3e1386b51/org.eclipse.datatoo
 ls.enablement.oda.ws-1.2.6.v201403131825.jar /Users/seabby/.gradle/ca
 ches/modules-2/files-2.1/org.eclipse.birt.runtime/org.eclipse.core.ru
 ntime/3.9.0.v20130326-1255/47eedfa6e872020604db4b2e1949aa6ca273ac6a/o
 rg.eclipse.core.runtime-3.9.0.v20130326-1255.jar /Users/seabby/.gradl
 e/caches/modules-2/files-2.1/org.eclipse.birt.runtime/org.eclipse.equ
 inox.app/1.3.100.v20130327-1442/cfe0deab8c3c4f4caea3767bc8bbaa4789b8f
 782/org.eclipse.equinox.app-1.3.100.v20130327-1442.jar /Users/seabby/
 .gradle/caches/modules-2/files-2.1/org.eclipse.birt.runtime/com.ibm.i
 cu/50.1.1.v201304230130/ff82137ba65f8676355452edc0ca57975d1b69f4/com.
 ibm.icu-50.1.1.v201304230130.jar /Users/seabby/.gradle/caches/modules
 -2/files-2.1/org.eclipse.birt.runtime/org.eclipse.equinox.registry/3.
 5.400.v20140428-1507/897775850f15e1595464bbff11562583b8132499/org.ecl
 ipse.equinox.registry-3.5.400.v20140428-1507.jar /Users/seabby/.gradl
 e/caches/modules-2/files-2.1/org.eclipse.birt.runtime/org.eclipse.dat
 atools.connectivity.dbdefinition.genericJDBC/1.0.1.v201107221459/1ee4
 dc13d331d13f2be2f1cb1b62b789c25db9cc/org.eclipse.datatools.connectivi
 ty.dbdefinition.genericJDBC-1.0.1.v201107221459.jar /Users/seabby/.gr
 adle/caches/modules-2/files-2.1/org.eclipse.birt.runtime/org.eclipse.
 osgi/3.10.1.v20140909-1633/e6a47e8e3edaf8b3cf74a1d5540a9c91369fb28a/o
 rg.eclipse.osgi-3.10.1.v20140909-1633.jar /Users/seabby/.gradle/cache
 s/modules-2/files-2.1/org.eclipse.birt.runtime/org.eclipse.emf.common
 /2.10.1.v20140901-1043/4a9dbfa87401190c710c16dcbbc7a2ea7cc3ff70/org.e
 clipse.emf.common-2.10.1.v20140901-1043.jar /Users/seabby/.gradle/cac
 hes/modules-2/files-2.1/org.eclipse.birt.runtime/org.eclipse.datatool
 s.connectivity.sqm.core/1.2.8.v201401230755/c0d3d79971a815a4db6c5b009
 ada4f0f1f44e043/org.eclipse.datatools.connectivity.sqm.core-1.2.8.v20
 1401230755.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org.e
 clipse.birt.runtime/org.eclipse.datatools.connectivity.oda.consumer/3
 .2.6.v201305170644/45205c69d334dec54f76f8e2a5cacab8accde588/org.eclip
 se.datatools.connectivity.oda.consumer-3.2.6.v201305170644.jar /Users
 /seabby/.gradle/caches/modules-2/files-2.1/org.eclipse.birt.runtime/o
 rg.eclipse.core.jobs/3.6.0.v20140424-0053/e013c919510607d9c8ac5585b66
 ff4ee5e364ec9/org.eclipse.core.jobs-3.6.0.v20140424-0053.jar /Users/s
 eabby/.gradle/caches/modules-2/files-2.1/org.eclipse.birt.runtime/org
 .eclipse.datatools.enablement.ibm.db2.luw.dbdefinition/1.0.4.v2011072
 21502/7ba2ad3443244862426b20f2da73bb78c7223287/org.eclipse.datatools.
 enablement.ibm.db2.luw.dbdefinition-1.0.4.v201107221502.jar /Users/se
 abby/.gradle/caches/modules-2/files-2.1/org.eclipse.birt.runtime/org.
 eclipse.osgi.services/3.3.100.v20130513-1956/1d73531fac5372870373a061
 93985611b1239f0c/org.eclipse.osgi.services-3.3.100.v20130513-1956.jar
  /Users/seabby/.gradle/caches/modules-2/files-2.1/org.eclipse.birt.ru
 ntime/org.eclipse.core.contenttype/3.4.200.v20130326-1255/9a032a98b4b
 139fa91522b10fdc61ffa9864414/org.eclipse.core.contenttype-3.4.200.v20
 130326-1255.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org.
 eclipse.birt.runtime/org.eclipse.emf.ecore.change/2.10.0.v20140901-10
 43/c42c134004940345d45bf8367dae63c871a2420f/org.eclipse.emf.ecore.cha
 nge-2.10.0.v20140901-1043.jar /Users/seabby/.gradle/caches/modules-2/
 files-2.1/org.eclipse.birt.runtime/org.eclipse.datatools.connectivity
 .oda.profile/3.2.9.v201403131814/2f795c899dac80982e95c9e2d5413ef88031
 cdab/org.eclipse.datatools.connectivity.oda.profile-3.2.9.v2014031318
 14.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org.eclipse.b
 irt.runtime/org.eclipse.core.filesystem/1.4.0.v20130514-1240/e26398a3
 01d91db6516debe38664239481d4b309/org.eclipse.core.filesystem-1.4.0.v2
 0130514-1240.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org
 .eclipse.birt.runtime/org.eclipse.datatools.connectivity/1.2.11.v2014
 01230755/2e2f258cf40953e97423343786eed44aaef5e207/org.eclipse.datatoo
 ls.connectivity-1.2.11.v201401230755.jar /Users/seabby/.gradle/caches
 /modules-2/files-2.1/org.eclipse.birt.runtime/org.eclipse.equinox.pre
 ferences/3.5.100.v20130422-1538/bc48b6b0c00898d5eb2cbd6024fc0235ae04f
 3d2/org.eclipse.equinox.preferences-3.5.100.v20130422-1538.jar /Users
 /seabby/.gradle/caches/modules-2/files-2.1/org.eclipse.birt.runtime/o
 rg.eclipse.emf.ecore/2.10.1.v20140901-1043/2da5a93e1d6eb2b6f78f215acc
 c3304209b26104/org.eclipse.emf.ecore-2.10.1.v20140901-1043.jar /Users
 /seabby/.gradle/caches/modules-2/files-2.1/org.eclipse.birt.runtime/o
 rg.eclipse.core.resources/3.9.1.v20140825-1431/24a0e4b809d9cb102e7bf8
 123a2844657b916090/org.eclipse.core.resources-3.9.1.v20140825-1431.ja
 r /Users/seabby/.gradle/caches/modules-2/files-2.1/org.eclipse.birt.r
 untime/org.eclipse.datatools.connectivity.oda.flatfile/3.1.8.v2014030
 10906/3c62f783f8ac17aca5250f2a640dfd85c1df9178/org.eclipse.datatools.
 connectivity.oda.flatfile-3.1.8.v201403010906.jar /Users/seabby/.grad
 le/caches/modules-2/files-2.1/org.eclipse.birt.runtime/org.eclipse.da
 tatools.enablement.ibm.db2.luw/1.0.2.v201107221502/3e9920ed389a8eba9b
 a8ce46d0c0e8ac6da5b41d/org.eclipse.datatools.enablement.ibm.db2.luw-1
 .0.2.v201107221502.jar /Users/seabby/.gradle/caches/modules-2/files-2
 .1/org.eclipse.birt.runtime/org.eclipse.update.configurator/3.3.200.v
 20130326-1319/4375455f2f0bd4f014e79758bbb3d4b7340e2943/org.eclipse.up
 date.configurator-3.3.200.v20130326-1319.jar /Users/seabby/.gradle/ca
 ches/modules-2/files-2.1/org.eclipse.birt.runtime/org.eclipse.datatoo
 ls.connectivity.oda/3.4.3.v201405301249/91fa06c7a97275ea799fec9d557fc
 60def2e443d/org.eclipse.datatools.connectivity.oda-3.4.3.v20140530124
 9.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org.eclipse.bi
 rt.runtime/org.eclipse.emf/2.6.0.v20140901-1055/11d8c54ef675a95125677
 7a9f36ebf7e1646ffd6/org.eclipse.emf-2.6.0.v20140901-1055.jar /Users/s
 eabby/.gradle/caches/modules-2/files-2.1/org.eclipse.birt.runtime.3_7
 _1/org.w3c.dom.smil/1.0.0/674bdda9162b48419741da833e445e190f33a58a/or
 g.w3c.dom.smil-1.0.0.jar /Users/seabby/.gradle/caches/modules-2/files
 -2.1/org.eclipse.birt.runtime/org.eclipse.datatools.enablement.hsqldb
 .dbdefinition/1.0.0.v201107221502/aa3214296e97b4dfd14345acea23f2c92e9
 92c36/org.eclipse.datatools.enablement.hsqldb.dbdefinition-1.0.0.v201
 107221502.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org.ec
 lipse.birt.runtime/org.eclipse.datatools.modelbase.derby/1.0.0.v20110
 7221519/93018a0f0e585dd4ceb70e849570d6143034273a/org.eclipse.datatool
 s.modelbase.derby-1.0.0.v201107221519.jar /Users/seabby/.gradle/cache
 s/modules-2/files-2.1/org.eclipse.birt.runtime.3_7_1/org.apache.batik
 .parser/1.6.0/5e6dd459704dd6bd168f1b030cb739872e994339/org.apache.bat
 ik.parser-1.6.0.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/
 org.eclipse.birt.runtime/org.eclipse.equinox.common/3.6.200.v20130402
 -1505/550778d95ea4d5f2fee765e85eb799cec21067e0/org.eclipse.equinox.co
 mmon-3.6.200.v20130402-1505.jar /Users/seabby/.gradle/caches/modules-
 2/files-2.1/org.eclipse.birt.runtime.3_7_1/org.apache.batik.util.gui/
 1.6.0/6afa9107935bdeede0487c770bb0537b1a341c81/org.apache.batik.util.
 gui-1.6.0.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org.ec
 lipse.birt.runtime/javax.xml.stream/1.0.1.v201004272200/3a4f0067058e2
 aa9af1c6e463bc8a147a99681c0/javax.xml.stream-1.0.1.v201004272200.jar 
 /Users/seabby/.gradle/caches/modules-2/files-2.1/org.eclipse.birt.run
 time/org.eclipse.datatools.enablement.ibm.informix/1.0.1.v20110722150
 2/8c1d7354580604905a00c7d9acce3fbc5696b537/org.eclipse.datatools.enab
 lement.ibm.informix-1.0.1.v201107221502.jar /Users/seabby/.gradle/cac
 hes/modules-2/files-2.1/org.eclipse.birt.runtime.3_7_1/org.apache.bat
 ik.svggen/1.6.0/5cb65af57bdfd093c47b3cf7bc8bb57e10f5451/org.apache.ba
 tik.svggen-1.6.0.jar /Users/seabby/.gradle/caches/modules-2/files-2.1
 /org.eclipse.birt.runtime.3_7_1/org.apache.batik.dom/1.6.0/e9fe8d31ea
 04c6cd566e35f61524e561821bbe57/org.apache.batik.dom-1.6.0.jar /Users/
 seabby/.gradle/caches/modules-2/files-2.1/org.eclipse.birt.runtime.3_
 7_1/org.apache.batik.css/1.6.0/1e54558f0ad4b78f907f3461c14c7a7a91aeca
 b2/org.apache.batik.css-1.6.0.jar /Users/seabby/.gradle/caches/module
 s-2/files-2.1/org.eclipse.birt.runtime/org.eclipse.datatools.enableme
 nt.mysql/1.0.4.v201212120617/b8862d790cf4715ce8b1a5c54d9fa9ee2557154f
 /org.eclipse.datatools.enablement.mysql-1.0.4.v201212120617.jar /User
 s/seabby/.gradle/caches/modules-2/files-2.1/org.eclipse.birt.runtime/
 org.eclipse.datatools.connectivity.db.generic/1.0.1.v201107221459/4dd
 3c5554bea2302448e4201167e36e2bf11d383/org.eclipse.datatools.connectiv
 ity.db.generic-1.0.1.v201107221459.jar /Users/seabby/.gradle/caches/m
 odules-2/files-2.1/org.eclipse.birt.runtime/org.eclipse.datatools.ena
 blement.hsqldb/1.0.0.v201107221502/5f987f4588c989290c038bd70460c36caa
 972c0b/org.eclipse.datatools.enablement.hsqldb-1.0.0.v201107221502.ja
 r /Users/seabby/.gradle/caches/modules-2/files-2.1/org.eclipse.birt.r
 untime/org.eclipse.datatools.enablement.msft.sqlserver.dbdefinition/1
 .0.1.v201201240505/d18a0cca80deb6331f1caffea5abc8fa34e2060e/org.eclip
 se.datatools.enablement.msft.sqlserver.dbdefinition-1.0.1.v2012012405
 05.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org.eclipse.b
 irt.runtime.3_7_1/org.apache.xml.resolver/1.2.0/7c9c22053b04772e81dc6
 2d665b202eeae82ae47/org.apache.xml.resolver-1.2.0.jar /Users/seabby/.
 gradle/caches/modules-2/files-2.1/org.eclipse.birt.runtime/org.eclips
 e.datatools.enablement.ibm.informix.dbdefinition/1.0.4.v201107221502/
 1587982c1ed42ca42e1fe02f1a3baf1faa4bcbb2/org.eclipse.datatools.enable
 ment.ibm.informix.dbdefinition-1.0.4.v201107221502.jar /Users/seabby/
 .gradle/caches/modules-2/files-2.1/org.eclipse.birt.runtime/org.eclip
 se.datatools.modelbase.sql/1.0.6.v201208230744/731de727a1154c562038b0
 45fa247716f68e93fe/org.eclipse.datatools.modelbase.sql-1.0.6.v2012082
 30744.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org.eclips
 e.birt.runtime.3_7_1/org.w3c.dom.svg/1.1.0/9c6413ed43b4e9ba56982a554e
 03bd012cc44ed9/org.w3c.dom.svg-1.1.0.jar /Users/seabby/.gradle/caches
 /modules-2/files-2.1/org.eclipse.birt.runtime.3_7_1/org.apache.batik.
 dom.svg/1.6.0/ce507ddef394d6c6771bc8692c7db6afb1da4fa0/org.apache.bat
 ik.dom.svg-1.6.0.jar /Users/seabby/.gradle/caches/modules-2/files-2.1
 /org.eclipse.birt.runtime.3_7_1/org.apache.batik.ext.awt/1.6.0/4df20b
 ee143553a89b26bc06411eb4dcf44ec18e/org.apache.batik.ext.awt-1.6.0.jar
  /Users/seabby/.gradle/caches/modules-2/files-2.1/org.eclipse.birt.ru
 ntime.3_7_1/org.mozilla.javascript/1.7.2/b520e18bd357a47deb2e902ce495
 33564236219b/org.mozilla.javascript-1.7.2.jar /Users/seabby/.gradle/c
 aches/modules-2/files-2.1/org.eclipse.birt.runtime/org.eclipse.datato
 ols.enablement.postgresql/1.1.1.v201205252207/ddd733b059a41aa86aceed5
 344d1b4799802f5c0/org.eclipse.datatools.enablement.postgresql-1.1.1.v
 201205252207.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org
 .eclipse.birt.runtime.3_7_1/org.apache.batik.transcoder/1.6.0/fc5d932
 6a3195f15781d2fcea862ec1767e30ebf/org.apache.batik.transcoder-1.6.0.j
 ar /Users/seabby/.gradle/caches/modules-2/files-2.1/org.eclipse.birt.
 runtime/org.eclipse.datatools.connectivity.apache.derby.dbdefinition/
 1.0.2.v201107221459/be66d744ac0e8f011055c37eb6c0b0b8de2d0978/org.ecli
 pse.datatools.connectivity.apache.derby.dbdefinition-1.0.2.v201107221
 459.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org.eclipse.
 birt.runtime/org.eclipse.datatools.enablement.oracle/1.0.0.v201107221
 506/5628f462cfa241fff7b11f1df4c21802f174dd08/org.eclipse.datatools.en
 ablement.oracle-1.0.0.v201107221506.jar /Users/seabby/.gradle/caches/
 modules-2/files-2.1/org.eclipse.birt.runtime.3_7_1/org.apache.batik.u
 til/1.6.0/74aafd6361820f7e67474e78b16fd4365d1a58a/org.apache.batik.ut
 il-1.6.0.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org.ecl
 ipse.birt.runtime/org.eclipse.datatools.enablement.oracle.dbdefinitio
 n/1.0.103.v201206010214/af90f9d09101fb165a260896477c01385b6c8fd1/org.
 eclipse.datatools.enablement.oracle.dbdefinition-1.0.103.v20120601021
 4.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org.eclipse.bi
 rt.runtime.3_7_1/org.apache.batik.xml/1.6.0/8b3fbec88190a39eae4de5088
 a1199f23526258e/org.apache.batik.xml-1.6.0.jar /Users/seabby/.gradle/
 caches/modules-2/files-2.1/org.eclipse.birt.runtime.3_7_1/org.apache.
 xml.serializer/2.7.1/a8508e22414c8e12cdfdc42b25a7c7efa4004556/org.apa
 che.xml.serializer-2.7.1.jar /Users/seabby/.gradle/caches/modules-2/f
 iles-2.1/org.eclipse.birt.runtime.3_7_1/org.apache.xerces/2.9.0/615a1
 b724b88b81e8a040ec148fd25368f7b48e5/org.apache.xerces-2.9.0.jar /User
 s/seabby/.gradle/caches/modules-2/files-2.1/org.eclipse.birt.runtime/
 org.eclipse.datatools.modelbase.sql.query/1.1.4.v201212120619/663bfc4
 1efd6030a37f7e6e7baf3b259606c1bcc/org.eclipse.datatools.modelbase.sql
 .query-1.1.4.v201212120619.jar /Users/seabby/.gradle/caches/modules-2
 /files-2.1/org.eclipse.birt.runtime/org.eclipse.datatools.modelbase.d
 bdefinition/1.0.2.v201107221519/725b5a9cbd280b8e6c9a6fd32cbe44bf1aae1
 0a3/org.eclipse.datatools.modelbase.dbdefinition-1.0.2.v201107221519.
 jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org.eclipse.birt
 .runtime/org.eclipse.datatools.enablement.mysql.dbdefinition/1.0.4.v2
 01109022331/7b1abc387591d4a9427bb13344243a220a5d751b/org.eclipse.data
 tools.enablement.mysql.dbdefinition-1.0.4.v201109022331.jar /Users/se
 abby/.gradle/caches/modules-2/files-2.1/org.eclipse.birt.runtime/org.
 eclipse.orbit.mongodb/2.10.1.v20130422-1135/98f0232dc80679a3f5c1effe1
 5344dc7ceac98dc/org.eclipse.orbit.mongodb-2.10.1.v20130422-1135.jar /
 Users/seabby/.gradle/caches/modules-2/files-2.1/org.eclipse.birt.runt
 ime.3_7_1/javax.wsdl/1.5.1/29ec6b1964b05d6ff9728226d2a1e61fab3ac95c/j
 avax.wsdl-1.5.1.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/
 org.eclipse.birt.runtime.3_7_1/Tidy/1/63b1e38f4ca630dbac3d2072cda2a93
 36914d10c/Tidy-1.jar /Users/seabby/.gradle/caches/modules-2/files-2.1
 /org.eclipse.birt.runtime/org.eclipse.datatools.enablement.postgresql
 .dbdefinition/1.0.2.v201110070445/8021bc614192f060a880cc407aba8adcfea
 6fb7f/org.eclipse.datatools.enablement.postgresql.dbdefinition-1.0.2.
 v201110070445.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/or
 g.eclipse.birt.runtime.3_7_1/org.w3c.css.sac/1.3.0/8dfb0e08c19f3b4729
 0096d27ab71ed4f2a5000a/org.w3c.css.sac-1.3.0.jar /Users/seabby/.gradl
 e/caches/modules-2/files-2.1/org.eclipse.birt.runtime/org.eclipse.dat
 atools.enablement.msft.sqlserver/1.0.2.v201212120617/bff9658c0858cea8
 1b373f1488274a1d9d200cc6/org.eclipse.datatools.enablement.msft.sqlser
 ver-1.0.2.v201212120617.jar /Users/seabby/.gradle/caches/modules-2/fi
 les-2.1/org.milyn/flute/1.3/b7d59dc172005598b55699b1a75605b13c14f1fd/
 flute-1.3.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org.ec
 lipse.birt.runtime/org.eclipse.datatools.connectivity.apache.derby/1.
 0.103.v201212070447/2257789d5761585d498d13bb2269c180c970f28d/org.ecli
 pse.datatools.connectivity.apache.derby-1.0.103.v201212070447.jar /Us
 ers/seabby/.gradle/caches/modules-2/files-2.1/org.eclipse.birt.runtim
 e/org.eclipse.datatools.connectivity.console.profile/1.0.10.v20110925
 0955/2c338e35fc23603cea9ebaf5177a0c042f38eea1/org.eclipse.datatools.c
 onnectivity.console.profile-1.0.10.v201109250955.jar /Users/seabby/.g
 radle/caches/modules-2/files-2.1/org.eclipse.birt.runtime.3_7_1/org.a
 pache.commons.codec/1.3.0/72c73f3729b4ca49dac8691fb5adb194e8595799/or
 g.apache.commons.codec-1.3.0.jar /Users/seabby/.gradle/caches/modules
 -2/files-2.1/org.eclipse.birt.runtime.3_7_1/com.lowagie.text/2.1.7/18
 d4c7c2014447eacfd00c65c717b3cfc422407b/com.lowagie.text-2.1.7.jar /Us
 ers/seabby/.gradle/caches/modules-2/files-2.1/org.eclipse.birt.runtim
 e.3_7_1/org.apache.batik.bridge/1.6.0/e2db6eb9029356884f123a60e9b72a5
 1919e9a6f/org.apache.batik.bridge-1.6.0.jar /Users/seabby/.gradle/cac
 hes/modules-2/files-2.1/aopalliance/aopalliance/1.0/235ba8b489512805a
 c13a8f9ea77a1ca5ebe3e8/aopalliance-1.0.jar /Users/seabby/.gradle/cach
 es/modules-2/files-2.1/com.sun.xml.bind/jaxb-impl/2.1.9/9c137963871ba
 7296643806b01083e4cf1703769/jaxb-impl-2.1.9.jar /Users/seabby/.gradle
 /caches/modules-2/files-2.1/org.jasig.service/person-directory-api/1.
 5.0-RC5/a2f4804d335d3cfe6a4bb3407dcf9fb88d396700/person-directory-api
 -1.5.0-RC5.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org.s
 pringframework/spring-context/2.5.6.SEC01/30ab3c56aa2ca6d9e4a194a36ac
 0679df2fd108/spring-context-2.5.6.SEC01.jar /Users/seabby/.gradle/cac
 hes/modules-2/files-2.1/org.springframework/spring-tx/2.5.6.SEC01/4af
 6ff118eb394f804fe3a96f3e3f323a5de5ff6/spring-tx-2.5.6.SEC01.jar /User
 s/seabby/.gradle/caches/modules-2/files-2.1/org.springframework/sprin
 g-context-support/2.5.6.SEC01/3a88bce8e22a274f116d4fb3dcc936d088fff01
 4/spring-context-support-2.5.6.SEC01.jar /Users/seabby/.gradle/caches
 /modules-2/files-2.1/org.springframework/spring-web/2.5.6.SEC01/6a571
 1a5a29cf25603892c2bace8bbe3bf062834/spring-web-2.5.6.SEC01.jar /Users
 /seabby/.gradle/caches/modules-2/files-2.1/org.hibernate/hibernate/3.
 2.6.ga/dd982c3d5c28c956aa4fa9112258cb3013606ddd/hibernate-3.2.6.ga.ja
 r /Users/seabby/.gradle/caches/modules-2/files-2.1/org.hibernate/hibe
 rnate-commons-annotations/3.0.0.ga/c8f53732fe3b75935f0550bdc3ba92bc93
 45360f/hibernate-commons-annotations-3.0.0.ga.jar /Users/seabby/.grad
 le/caches/modules-2/files-2.1/org.hibernate/ejb3-persistence/1.0.1.GA
 /f502b2c96c95e087435c79d3d6c9aa85bb1154bc/ejb3-persistence-1.0.1.GA.j
 ar /Users/seabby/.gradle/caches/modules-2/files-2.1/aspectj/aspectjrt
 /1.5.3/80e9fde0223721baefb5df5f251888cc2456ed6/aspectjrt-1.5.3.jar /U
 sers/seabby/.gradle/caches/modules-2/files-2.1/aspectj/aspectjweaver/
 1.5.3/4040e72d0dda6e9a03d879835cd3f70f19284c34/aspectjweaver-1.5.3.ja
 r /Users/seabby/.gradle/caches/modules-2/files-2.1/ognl/ognl/2.6.9/fa
 d9692184899994e977b647998f9fa4a9cfec35/ognl-2.6.9.jar /Users/seabby/.
 gradle/caches/modules-2/files-2.1/org.springframework/spring-binding/
 1.0.6/c2789e5215ed30d4d9e06873097c8bab8ae97109/spring-binding-1.0.6.j
 ar /Users/seabby/.gradle/caches/modules-2/files-2.1/jline/jline/0.9.9
 4/99a18e9a44834afdebc467294e1138364c207402/jline-0.9.94.jar /Users/se
 abby/.gradle/caches/modules-2/files-2.1/io.netty/netty/3.7.0.Final/7a
 8c35599c68c0bf383df74469aa3e03d9aca87/netty-3.7.0.Final.jar /Users/se
 abby/.gradle/caches/modules-2/files-2.1/org.codehaus.plexus/plexus-ut
 ils/1.5.6/8fb6b798a4036048b3005e058553bf21a87802ed/plexus-utils-1.5.6
 .jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org.apache.mave
 n.scm/maven-scm-provider-svn-commons/1.4/54bc1dc24c5d205b4d251a83f4ea
 63808c21a628/maven-scm-provider-svn-commons-1.4.jar /Users/seabby/.gr
 adle/caches/modules-2/files-2.1/regexp/regexp/1.3/973df2b78b67bcd3144
 c3dbbb88da691065a3f8d/regexp-1.3.jar /Users/seabby/.gradle/caches/mod
 ules-2/files-2.1/javax.xml.bind/jaxb-api/2.1/b2dfeed54ac106bcd714ba59
 c1f52ef9167d56e/jaxb-api-2.1.jar /Users/seabby/.gradle/caches/modules
 -2/files-2.1/net.sf.ehcache/ehcache/1.2.3/461752b4e3d73a5815737df2437
 82ac70112b489/ehcache-1.2.3.jar /Users/seabby/.gradle/caches/modules-
 2/files-2.1/javax.transaction/jta/1.0.1B/3dd157a4f4fe115ac5d165d6c214
 63d0ce9e3c7b/jta-1.0.1B.jar /Users/seabby/.gradle/caches/modules-2/fi
 les-2.1/asm/asm-attrs/1.5.3/911ca40cdb527969ee47dc6f782425d94a36b510/
 asm-attrs-1.5.3.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/
 antlr/antlr/2.7.6/cf4f67dae5df4f9932ae7810f4548ef3e14dd35e/antlr-2.7.
 6.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/cglib/cglib/2.
 1_3/d3851e366b9fe8b7d8215de0f9eb980b359d8de0/cglib-2.1_3.jar /Users/s
 eabby/.gradle/caches/modules-2/files-2.1/asm/asm/1.5.3/63a2715c39c9e9
 7f88fe371d4441a1b3493d74f9/asm-1.5.3.jar /Users/seabby/.gradle/caches
 /modules-2/files-2.1/javax.xml.stream/stax-api/1.0-2/d6337b0de8b25e53
 e81b922352fbea9f9f57ba0b/stax-api-1.0-2.jar /Users/seabby/.gradle/cac
 hes/modules-2/files-2.1/org.apache.geronimo.specs/geronimo-jta_1.1_sp
 ec/1.1.1/aabab3165b8ea936b9360abbf448459c0d04a5a4/geronimo-jta_1.1_sp
 ec-1.1.1.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/commons
 -io/commons-io/2.4/b1b6ea3b7e4aa4f492509a4952029cd8e48019ad/commons-i
 o-2.4.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org.apache
 .xmlgraphics/batik-dom/1.8/4e696cf01cee52e8c4f86c842b5d8314e689209c/b
 atik-dom-1.8.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org
 .apache.xmlgraphics/batik-parser/1.8/86ec4ab0c828b570d0ccbeba14f85ac0
 11a333f2/batik-parser-1.8.jar /Users/seabby/.gradle/caches/modules-2/
 files-2.1/org.apache.xmlgraphics/batik-anim/1.8/68197dfa3643a906ba250
 025a03dc42e6efe2dec/batik-anim-1.8.jar /Users/seabby/.gradle/caches/m
 odules-2/files-2.1/org.apache.xmlgraphics/batik-script/1.8/5bda6a9d45
 065b184c83c46b64d8002b4e0ab7c7/batik-script-1.8.jar /Users/seabby/.gr
 adle/caches/modules-2/files-2.1/org.apache.xmlgraphics/batik-xml/1.8/
 9bf0ee759fed1e3a2e4ad41819eac69ff4873732/batik-xml-1.8.jar /Users/sea
 bby/.gradle/caches/modules-2/files-2.1/org.apache.xmlgraphics/batik-s
 vggen/1.8/c4684e18303e931845df704f9b9f6995fd770789/batik-svggen-1.8.j
 ar /Users/seabby/.gradle/caches/modules-2/files-2.1/org.apache.ant/an
 t-launcher/1.9.0/a76484a4e3a893dd0ee018afef34f74df8e4ef6c/ant-launche
 r-1.9.0.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org.slf4
 j/slf4j-api/1.7.21/139535a69a4239db087de9bab0bee568bf8e0b70/slf4j-api
 -1.7.21.jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org.apac
 he.geronimo.specs/geronimo-activation_1.1_spec/1.1/f15af1b53fba7f23ce
 5e9de4fb57a88585aa9eee/geronimo-activation_1.1_spec-1.1.jar /Users/se
 abby/.gradle/caches/modules-2/files-2.1/commons-lang/commons-lang/2.6
 /ce1edb914c94ebc388f086c6827e8bdeec71ac2/commons-lang-2.6.jar /Users/
 seabby/.gradle/caches/modules-2/files-2.1/xml-apis/xml-apis/2.0.2/313
 6ca936f64c9d68529f048c2618bd356bf85c9/xml-apis-2.0.2.jar /Users/seabb
 y/.gradle/caches/modules-2/files-2.1/xerces/xercesImpl/2.8.1/25101e37
 ec0c907db6f0612cbf106ee519c1aef1/xercesImpl-2.8.1.jar /Users/seabby/.
 gradle/caches/modules-2/files-2.1/log4j/log4j/1.2.17/5af35056b4d257e4
 b64b9e8069c0746e8b08629f/log4j-1.2.17.jar /Users/seabby/.gradle/cache
 s/modules-2/files-2.1/com.googlecode.concurrentlinkedhashmap/concurre
 ntlinkedhashmap-lru/1.2/4316d710b6619ffe210c98deb2b0893587dad454/conc
 urrentlinkedhashmap-lru-1.2.jar /Users/seabby/.gradle/caches/modules-
 2/files-2.1/commons-configuration/commons-configuration/1.6/32cadde23
 955d7681b0d94a2715846d20b425235/commons-configuration-1.6.jar /Users/
 seabby/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/h
 ttpmime/4.4.1/2f8757f5ac5e38f46c794e5229d1f3c522e9b1df/httpmime-4.4.1
 .jar /Users/seabby/.gradle/caches/modules-2/files-2.1/org.codehaus.wo
 odstox/woodstox-core-asl/4.4.1/84fee5eb1a4a1cefe65b6883c73b3fa83be3c1
 a1/woodstox-core-asl-4.4.1.jar /Users/seabby/.gradle/caches/modules-2
 /files-2.1/stax/stax-api/1.0.1/49c100caf72d658aca8e58bd74a4ba90fa2b0d
 70/stax-api-1.0.1.jar /Users/seabby/.gradle/caches/modules-2/files-2.
 1/org.springframework/spring-beans/2.5.6/449ea46b27426eb846611a90b2fb
 8b4dcf271191/spring-beans-2.5.6.jar /Users/seabby/.gradle/caches/modu
 les-2/files-2.1/javax.servlet/servlet-api/2.4/3fc542fe8bb8164e8d3e840
 fe7403bc0518053c0/servlet-api-2.4.jar /Users/seabby/.gradle/caches/mo
 dules-2/files-2.1/org.apache.xmlgraphics/batik-css/1.8/2b3f22cc65702a
 0821b7f0178d055282a1cdde59/batik-css-1.8.jar /Users/seabby/.gradle/ca
 ches/modules-2/files-2.1/org.apache.xmlgraphics/batik-util/1.8/35dcd2
 04f397d6976290ca48ffa0011ba9b7ef43/batik-util-1.8.jar /Users/seabby/.
 gradle/caches/modules-2/files-2.1/commons-beanutils/commons-beanutils
 -core/1.8.0/175dc721f87e4bc5cc0573f990e28c3cf9117508/commons-beanutil
 s-core-1.8.0.jar

